<RCC>
    <qresource prefix="/new/prefix1">
        <file>imagenes/iniciar_juego.png</file>
        <file>imagenes/Salir.png</file>
        <file>imagenes/cantJugadores.png</file>
        <file>imagenes/ct1.png</file>
        <file>imagenes/ct2.png</file>
        <file>imagenes/tablero.png</file>
        <file>imagenes/tt1.png</file>
        <file>imagenes/tt2.png</file>
        <file>imagenes/c4.png</file>
        <file>imagenes/dado1.png</file>
        <file>imagenes/dado2.png</file>
        <file>imagenes/dado3.png</file>
        <file>imagenes/dado4.png</file>
        <file>imagenes/dado5.png</file>
        <file>imagenes/dado6.png</file>
    </qresource>
</RCC>
